DROP DATABASE `dev_passberry`;
CREATE DATABASE IF NOT EXISTS `dev_passberry` CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `dev_passberry`;


CREATE TABLE IF NOT EXISTS
    discount(
        `code` VARCHAR(32),
        `value` DECIMAL(8, 3) UNSIGNED NOT NULL,
        `type` ENUM('RAW', 'PERCENT'),
        PRIMARY KEY(`code`)
    ) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
	partner(
		`id` INT UNSIGNED UNIQUE NOT NULL AUTO_INCREMENT,
		`name` VARCHAR(128),
		`address_id` INT UNSIGNED,
		`bank_api_key` VARCHAR(128),
		`is_deleted` TINYINT(1) NOT NULL DEFAULT 0,
		PRIMARY KEY(`id`)
	) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
	role(
		`id` INT UNSIGNED UNIQUE NOT NULL AUTO_INCREMENT,
		`name` VARCHAR(48),
		PRIMARY KEY(`id`)
	) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
	permission(
		`id` INT UNSIGNED UNIQUE NOT NULL AUTO_INCREMENT,
		`name` VARCHAR(64),
		PRIMARY KEY(`id`)
	) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
	role_to_permission(
		`role_id` INT UNSIGNED NOT NULL,
		`permission_id` INT UNSIGNED NOT NULL,
		`partner_id` INT UNSIGNED,
		FOREIGN KEY(`role_id`) REFERENCES role(`id`),
		FOREIGN KEY(`permission_id`) REFERENCES permission(`id`),
		PRIMARY KEY(`partner_id`, `role_id`, `permission_id`)
	) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
    user(
        `id` INT UNSIGNED UNIQUE NOT NULL AUTO_INCREMENT,
        `email` VARCHAR(255) UNIQUE,
        `first_name` VARCHAR(48),
        `last_name` VARCHAR(48),
        `birthdate` DATE,
        `password` CHAR(128),
        `salt` VARCHAR(255),
        `gender` ENUM('M', 'F', 'O') DEFAULT 'M',
		`bank_api_key` VARCHAR(128),
        `registration_time` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        `last_logon_time` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
        `type` ENUM('STAFF', 'MUNICIPALITY', 'PARTNER', 'TOURIST') DEFAULT 'TOURIST',
        `newsletters` TINYINT(1) NOT NULL DEFAULT 0,
        `is_activated` TINYINT(1) NOT NULL  DEFAULT 0,
        `is_deleted` TINYINT(1) NOT NULL DEFAULT 0,
        `role_id` INT UNSIGNED,
        `partner_id` INT UNSIGNED,
   		`address_id` INT UNSIGNED,
     PRIMARY KEY(`id`)
    ) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
	token(
		`value` VARCHAR(256) NOT NULL,
		`user_id` INT UNSIGNED NOT NULL,
		`init_time` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
		`expiration_time` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
		FOREIGN KEY(`user_id`) REFERENCES user(`id`),
		PRIMARY KEY(`value`)
	) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
	user_to_permission(
		`user_id` INT UNSIGNED NOT NULL,
		`permission_id` INT UNSIGNED NOT NULL,
		`is_activated` TINYINT(1) NOT NULL DEFAULT 0,
		FOREIGN KEY(`user_id`) REFERENCES user(`id`),
		FOREIGN KEY(`permission_id`) REFERENCES permission(`id`),
		PRIMARY KEY(`user_id`, `permission_id`)
	) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
    user_picture_id(
        `path` VARCHAR(256) UNIQUE NOT NULL,
        `user_id` INT UNSIGNED NOT NULL,
        `upload_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
        FOREIGN KEY(`user_id`) REFERENCES user(`id`),
        PRIMARY KEY (`path`)
    ) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
    country(
        `name` VARCHAR(48) NOT NULL UNIQUE,
        `code` CHAR(2),
        PRIMARY KEY(`code`)
    ) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
    address(
        `id` INT UNSIGNED UNIQUE NOT NULL AUTO_INCREMENT,
        `street` VARCHAR(126),
        `supplement` VARCHAR(126),
        `city` VARCHAR(48),
        `postcode` VARCHAR(12),
        `country_code` CHAR(2),
        FOREIGN KEY(`country_code`) REFERENCES country(`code`),
        PRIMARY KEY (`id`)
    ) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS
    attraction(
        `id` INT UNSIGNED UNIQUE NOT NULL AUTO_INCREMENT,
        `name` VARCHAR(128) NOT NULL,
        `description` TEXT,
        `link` VARCHAR(256),
        `price_adult` DECIMAL(8, 3) UNSIGNED NOT NULL DEFAULT 0.0,
        `price_child` DECIMAL(8, 3) UNSIGNED DEFAULT NULL,
        `price_max_age_for_child` INT UNSIGNED DEFAULT NULL,
        `address_id` INT UNSIGNED,
        `partner_id` INT UNSIGNED,
        `type` VARCHAR(48) DEFAULT NULL,
        FOREIGN KEY (`address_id`) REFERENCES address(`id`),
        FOREIGN KEY(`partner_id`) REFERENCES partner(`id`),
        PRIMARY KEY (`id`)
    ) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
    attraction_image(
        `path` VARCHAR(256) UNIQUE NOT NULL,
        `attraction_id` INT UNSIGNED NOT NULL,
        FOREIGN KEY (`attraction_id`) REFERENCES attraction(`id`),
        PRIMARY KEY(`path`)
    ) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS
	basket(
		`id` INT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT,
		`init_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
		`last_update_time` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
		`user_id` INT UNSIGNED,
		`price` DECIMAL(8, 3) UNSIGNED NOT NULL DEFAULT 0,
		`choices` TEXT,
		`state` ENUM('PENDING', 'SUCCESS') DEFAULT 'PENDING',
		FOREIGN KEY(`user_id`) REFERENCES user(`id`),
		PRIMARY KEY (`id`)
	) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
    transaction(
        `id` INT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT,
        `amount` DECIMAL(8, 3) UNSIGNED NOT NULL,
        `discount_code` VARCHAR(32),
        `bought_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
        `user_id` INT UNSIGNED NOT NULL,
        `basket_id` INT UNSIGNED NOT NULL,
        `state` ENUM('SUCCESS', 'PENDING', 'CANCELED', 'FAILED') DEFAULT 'PENDING',
        `api_key` VARCHAR(256),
        `api_name` VARCHAR(128),
        FOREIGN KEY (`discount_code`) REFERENCES discount(`code`),
        FOREIGN KEY (`basket_id`) REFERENCES basket(`id`),
        FOREIGN KEY (`user_id`) REFERENCES user(`id`),
        PRIMARY KEY(`id`)
    ) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
    pass(
        `id` INT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT,
        `init_time` TIMESTAMP NULL DEFAULT NULL,
        `expiration_time` TIMESTAMP NULL DEFAULT NULL,
        `transaction_id` INT UNSIGNED,
        `basket_id` INT UNSIGNED NOT NULL,
        `user_id` INT UNSIGNED NOT NULL,
        `start_date` DATE,
        `end_date` DATE,
        `traveler_id` INT UNSIGNED NOT NULL,
        `is_used` TINYINT(1) NOT NULL DEFAULT 0,
        FOREIGN KEY (`transaction_id`) REFERENCES transaction(`id`),
        FOREIGN KEY (`basket_id`) REFERENCES basket(`id`),
        FOREIGN KEY (`user_id`) REFERENCES user(`id`),
        FOREIGN KEY (`traveler_id`) REFERENCES user(`id`),
        PRIMARY KEY(`id`)
    ) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
	pass_to_attraction(
		`id` INT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT,
		`pass_id` INT UNSIGNED NOT NULL,
		`attraction_id` INT UNSIGNED NOT NULL,
		`used_time` TIMESTAMP NULL DEFAULT NULL,
		FOREIGN KEY (`pass_id`) REFERENCES pass(`id`),
		FOREIGN KEY (`attraction_id`) REFERENCES attraction(`id`),
        PRIMARY KEY(`id`)
	) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
	basket_to_pass(
		`basket_id` INT UNSIGNED NOT NULL,
		`pass_id` INT UNSIGNED NOT NULL,
		FOREIGN KEY (`basket_id`) REFERENCES basket(`id`),
		FOREIGN KEY (`pass_id`) REFERENCES pass(`id`)
	) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
    qr_code(
        `id` INT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT,
        `user_id` INT UNSIGNED NOT NULL,
        `value` VARCHAR(255),
        `timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
        FOREIGN KEY (`user_id`) REFERENCES user(`id`),
        PRIMARY KEY (`id`)
    ) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
	scan(
		`id` INT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT,
		`timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
		`qr_code_id` INT UNSIGNED NOT NULL,
		`user_id` INT UNSIGNED NOT NULL,
		`state` ENUM("SUCCESS", "NOT_FOUND", "NOT_MATCH", "ERROR", "CANCELED", "REJECTED"),
        FOREIGN KEY (`user_id`) REFERENCES user(`id`),
        FOREIGN KEY (`qr_code_id`) REFERENCES qr_code(`id`),
		PRIMARY KEY(`id`)
	) ENGINE=InnoDB;

LOAD DATA LOCAL INFILE '/Users/FannyHuang/passberry/countries.csv'
	INTO TABLE dev_passberry.country
	FIELDS TERMINATED BY ','
	OPTIONALLY ENCLOSED BY '"'
	LINES TERMINATED BY '\n'
	IGNORE 1 LINES;

LOAD DATA LOCAL INFILE '/Users/FannyHuang/passberry/populate_address.csv'
   	INTO TABLE dev_passberry.address
   	FIELDS TERMINATED BY ','
   	OPTIONALLY ENCLOSED BY '"'
   	LINES TERMINATED BY '\n'
   	IGNORE 1 LINES;

LOAD DATA LOCAL INFILE '/Users/FannyHuang/passberry/populate_user.csv'
   	INTO TABLE dev_passberry.user
   	FIELDS TERMINATED BY ','
   	OPTIONALLY ENCLOSED BY '"'
   	LINES TERMINATED BY '\n'
   	IGNORE 1 LINES;


LOAD DATA LOCAL INFILE '/Users/FannyHuang/passberry/populate_partner.csv'
   	INTO TABLE dev_passberry.partner
   	FIELDS TERMINATED BY ','
   	OPTIONALLY ENCLOSED BY '"'
   	LINES TERMINATED BY '\n'
   	IGNORE 1 LINES;


LOAD DATA LOCAL INFILE '/Users/FannyHuang/passberry/populate_attraction.csv'
   	INTO TABLE dev_passberry.attraction
   	FIELDS TERMINATED BY ','
   	OPTIONALLY ENCLOSED BY '"'
   	LINES TERMINATED BY '\n'
   	IGNORE 1 LINES;