DROP DATABASE `dev_passberry`;
CREATE DATABASE IF NOT EXISTS `dev_passberry` CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `dev_passberry`;

CREATE TABLE IF NOT EXISTS
    country(
        `code` CHAR(2),
        `name` VARCHAR(48) NOT NULL UNIQUE,
        PRIMARY KEY(`code`)
    ) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
    address(
        `_id` INT UNSIGNED UNIQUE NOT NULL AUTO_INCREMENT,
        `street` VARCHAR(126),
        `supplement1` VARCHAR(126),
        `supplement2` VARCHAR(126),
        `city` VARCHAR(48),
        `zip_code` VARCHAR(12),
        `country_code` CHAR(2),
        FOREIGN KEY(`country_code`) REFERENCES country(`code`),
        PRIMARY KEY (`_id`)
    ) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
    discount(
        `code` VARCHAR(32),
        `amount` DECIMAL(5, 2) UNSIGNED NOT NULL,
        `type` ENUM('RAW', 'PERCENT'),
        PRIMARY KEY(`code`)
    ) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
	partner(
		`_id` INT UNSIGNED UNIQUE NOT NULL AUTO_INCREMENT,
		`company` VARCHAR(128),
		`name` VARCHAR(128),
		`address_id` INT UNSIGNED,
		`bank_api_key` VARCHAR(128),
		`is_deleted` TINYINT(1),
		FOREIGN KEY (`address_id`) REFERENCES address(`_id`),
		PRIMARY KEY(`_id`)
	) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
	role(
		`_id` INT UNSIGNED UNIQUE NOT NULL AUTO_INCREMENT,
		`name` VARCHAR(48),
		PRIMARY KEY(`_id`)
	) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
	permission(
		`_id` INT UNSIGNED UNIQUE NOT NULL AUTO_INCREMENT,
		`name` VARCHAR(64),
		PRIMARY KEY(`_id`)
	) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
	role_to_permission(
		`role_id` INT UNSIGNED NOT NULL,
		`permission_id` INT UNSIGNED NOT NULL,
		`partner_id` INT UNSIGNED,
		FOREIGN KEY(`role_id`) REFERENCES role(`_id`),
		FOREIGN KEY(`permission_id`) REFERENCES permission(`_id`),
		PRIMARY KEY(`partner_id`, `role_id`, `permission_id`)
	) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
    user(
        `_id` INT UNSIGNED UNIQUE NOT NULL AUTO_INCREMENT,
        `mail` VARCHAR(255) NOT NULL UNIQUE,
        `first_name` VARCHAR(48),
        `last_name` VARCHAR(48),
        `password` CHAR(128),
        `salt` VARCHAR(255),
        `gender` ENUM('M', 'F'),
		`bank_api_key` VARCHAR(128),
        `registration_time` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        `type` ENUM('STAFF', 'MUNICIPALITY', 'PARTNER', 'TOURIST'),
        `newsletters` TINYINT(1),
        `is_activated` TINYINT(1),
        `is_deleted` TINYINT(1),
        `address_id` INT UNSIGNED,
        `role_id` INT UNSIGNED,
        `partner_id` INT UNSIGNED,
		FOREIGN KEY (`address_id`) REFERENCES address(`_id`),
        PRIMARY KEY(`_id`)
    ) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
	user_to_permission(
		`user_id` INT UNSIGNED NOT NULL,
		`permission_id` INT UNSIGNED NOT NULL,
		`is_activated` TINYINT(1),
		FOREIGN KEY(`user_id`) REFERENCES user(`_id`),
		FOREIGN KEY(`permission_id`) REFERENCES permission(`_id`),
		PRIMARY KEY(`user_id`, `permission_id`)
	) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
    user_picture_id(
        `path` VARCHAR(256) UNIQUE NOT NULL,
        `user_id` INT UNSIGNED NOT NULL,
        `upload_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
        FOREIGN KEY(`user_id`) REFERENCES user(`_id`),
        PRIMARY KEY (`path`)
    ) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
    product_description(
        `_id` INT UNSIGNED UNIQUE NOT NULL AUTO_INCREMENT,
        `name` VARCHAR(128) NOT NULL,
        `description` TEXT,
        `price` DECIMAL(5, 4) UNSIGNED NOT NULL,
        `address_id` INT UNSIGNED,
        `partner_id` INT UNSIGNED,
        `type` VARCHAR(48) DEFAULT NULL,
        `is_used` TINYINT(1),
        FOREIGN KEY (`address_id`) REFERENCES address(`_id`),
        FOREIGN KEY(`partner_id`) REFERENCES partner(`_id`),
        PRIMARY KEY (`_id`)
    ) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
    product_description_image(
        `path` VARCHAR(256) UNIQUE NOT NULL,
        `description_id` INT UNSIGNED NOT NULL,
        FOREIGN KEY (`description_id`) REFERENCES product_description(`_id`),
        PRIMARY KEY(`path`)
    ) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
    transaction(
        `_id` INT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT,
        `amount` DECIMAL(10, 4) UNSIGNED NOT NULL,
        `discount_code` VARCHAR(32),
        `bought_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
        `user_id` INT UNSIGNED NOT NULL,
        `state` ENUM('SUCCESS', 'CANCELED', 'FAILED'),
        FOREIGN KEY (`discount_code`) REFERENCES discount(`code`),
        FOREIGN KEY (`user_id`) REFERENCES user(`_id`),
        PRIMARY KEY(`_id`)
    ) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
    product(
        `_id` INT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT,
        `price` DECIMAL(5, 4) UNSIGNED NOT NULL DEFAULT 0,
        `init_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
        `expiration_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
        `description_id` INT UNSIGNED,
        `transaction_id` INT UNSIGNED NOT NULL,
        `user_id` INT UNSIGNED NOT NULL,
        `type` ENUM("PASS", "ACTIVITY"),
        `pass_id` INT UNSIGNED DEFAULT NULL,
        FOREIGN KEY (`description_id`) REFERENCES product_description(`_id`),
        FOREIGN KEY (`transaction_id`) REFERENCES transaction(`_id`),
        FOREIGN KEY (`user_id`) REFERENCES user(`_id`),
        FOREIGN KEY (`pass_id`) REFERENCES product(`_id`),
        PRIMARY KEY(`_id`)
    ) ENGINE=InnoDB;


CREATE TABLE IF NOT EXISTS
    qr_code(
        `_id` INT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT,
        `data` VARCHAR(255),
        `url` VARCHAR(255),
        PRIMARY KEY(`_id`)
    ) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS
	scan(
		`_id` INT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT,
		`timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
		`qr_code_id` INT UNSIGNED NOT NULL,
		`user_id` INT UNSIGNED NOT NULL,
		`state` ENUM("SUCCESS", "NOT_FOUND", "NOT_MATCH", "ERROR", "CANCELED", "REJECTED"),
		PRIMARY KEY(`_id`)
	) ENGINE=InnoDB;